a {
  text-decoration: none;
}
input {
  outline: none;
  border: none;
}
html {
  background-color: #f5f5f5;
  padding-bottom: 13vw;
}
* {
  padding: 0;
  margin: 0;
}
// padding和margin封装
.pad(@n) when (@n > 0) {
  .pad-l-@{n} {
    padding-left: (0vw + @n / 10);
  }
  .pad-r-@{n} {
    padding-right: (0vw + @n / 10);
  }
  .pad-t-@{n} {
    padding-top: (0vw + @n / 10);
  }
  .pad-b-@{n} {
    padding-bottom: (0vw + @n / 10);
  }
  .pad-@{n} {
    padding: (0rem + @n / 100);
  }
  .mar-l-@{n} {
    margin-left: (0vw + @n / 10);
  }
  .mar-r-@{n} {
    margin-right: (0vw + @n / 10);
  }
  .mar-t-@{n} {
    margin-top: (0vw + @n / 10);
  }
  .mar-b-@{n} {
    margin-bottom: (0vw + @n / 10);
  }
  .mar-@{n} {
    margin: (0rem + @n / 100);
  }
  .pad((@n - 1));
}
// 字体大小封装
.font(@n) when (@n > 12) {
  .font-s-@{n} {
    font-size: (0rem + @n / 100)
  }
  .font((@n - 1));
}

.font(100);
.pad(100);


.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-col {
  flex-direction: column;
}
.flex-betw {
  justify-content: space-between
}
.flex-center {
  justify-content: center;
}
.flex-end {
  justify-content: flex-end;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-item-center {
  align-items: center;
}

.color-blue {
  color: @mainColor;
}
.color-999 {
  color: #999;
}
.color-ccc {
  color: #ccc;
}
.color-333 {
  color: #333;
}
.color-666 {
  color: #666;
}
.color-bbb {
  color: #bbb;
}
.color-white {
  color: white;
}

.main-bg {
  background-color: #02b6fd;
}
.bg-white {
  background-color: white;
}
.bg-f5 {
  background-color: #f5f5f5;
}

.bor-999 {
  border: 1px solid #999;
}
.bor-r-ddd {
  border-right: 1px solid #fef;
}
.bor-b-eee {
  border-bottom: 1px solid #eee;
}
.bor-b-efe {
  border-bottom: 1px solid #efe;
}
.bor-t-eee {
  border-top: 1px solid #eee;
}
.bor-eee {
  border: 1px solid #eee;
}
.bor-efe {
  border: 1px solid #efe;
}


.font-weight {
  font-weight: bold;
}

.posi-rela {
  position: relative;
}
.posi-abso {
  position: absolute;
}
.posi-fixed {
  position: fixed;
}
.center-lrtb {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.font-s-0 {
  font-size: 0
}
.textcenter {
  text-align: center;
}

.overflow {
  overflow: hidden;
}
.overflow-1{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}


.public-content {
  padding-top: 14vw;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.public-b-btn-outer {
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background-color: white;
  text-align: center;
  .public-b-btn {
    background-color: @mainColor;
    border-radius: 4px;
    color: white;
    font-size: .45rem;
    padding-top: 3vw;
    padding-bottom: 3vw;
    margin: 5vw 3vw 8vw 3vw;
  }
}