.addr-outer {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.addr {
  .addr-detail {
    line-height: 4.6vw;
    .place {
      background-color: #5dcf7b;
      border-radius: 3px;
    }
  }
  .add-addr-btn {
    box-shadow: 0 0 6px 1px #f1f1f1;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .add-addr {
    top: 0;
    left: 100%;
    bottom: 0;
    background-color: #f5f5f5;
    transition: left .2s ease;
    input, textarea, a {
      border: none;
      outline: none;
      padding-top: 4vw;
      padding-bottom: 4vw;
      width: 100%;
      color: #9c9c9c;
      &[name=name], &[name=detail] {
        border-bottom: 1px solid #eee;
      }
    }
    &.on {
      left: 0;
    }
    .addr-title {
      width: 25vw;
      height: 100%;
    }
    .addr-btns {
      height: 12vw;
      line-height: 12vw;
    }
    .addr-btn {
      border-radius: 3px;
      &.delete-addr {
        background-color: #d9644c;
      }
      &.sure-addr {
        background-color: #4cd964;
      }
    }
    .typechoose {
      height: 7vw;
      line-height: 7vw;
      width: 17vw;
      border-radius: 3px;
      &.gender.on, &.place.on {
        color: @mainColor;
        border-color: @mainColor;
      }
    }
  }
}
