.cartOperation {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 2rem;
  height: 1rem;

  .reduce {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
  }

  .add {
    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
  }

  img {
    width: 0.6rem;
    height: 0.6rem;
    vertical-align: middle;
  }

  .num {
    position: absolute;
    left: 45%;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.4rem;
    color: rgba(0, 0, 0, 0.87);
  }
}
