.clocks {
  padding-bottom: 35vw;
}
.clock-top {
  height: 30vw;
  .title-big {
    color: #005786;
  }
  >img {
    width: 25vw;
    height: 24vw;
  }
  .bg-circle {
    width: 40vw;
    height: 40vw;
    background-color: rgba(0, 0, 255, 0.04);
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -20%);
  }
}
.clock {
  height: 17vw;
  .changeclock {
    width: 10vw;
    .icon {
      bottom: 22%;
    }
  }
}
.follow {
  .follow-btn {
  }
  .prov {
    background-color: #fef9da;
    color: #fd780b;
    line-height: 2vw;
  }
}



.bor-dash-ccc {
  border: 1px dashed #ccc;
}