.collect-list {
  height: calc(100% - 3vw);
  width: 100%;
  overflow-y: auto;
  .go-shopping {
    background-color: @mainColor;
    border-radius: 5px;
  }
  img {
    width: 24vw;
    height: 24vw;
  }
  >img {
    width: 50vw;
    height: 40vw;
  }
  .will-send {
    background-color: @mainColor;
  }
  .right-arrow {
    right: 0;
    top: 1.2vw;
    transition: all .1s ease-in;
    &.on {
      transform: rotate(180deg);
    }
  }
  .discout-outer {
    height: 5.2vw;
    overflow: hidden;
    >div {
      height: 5.2vw;
      line-height: 5.2vw;
      box-sizing: border-box;
    }
    &.on {
      height: auto;
    }
  }
}
.collect {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.color-star {
  color: #ff6402;
}