.home {
  height: 55rem;
  .location {
    display: flex;
    align-items: center;
    width: 5rem;
    height: 1rem;
    margin: 0 0 0.1875rem 0.625rem;
    padding-top: 0.3125rem;
    font-size: 0.5rem;
    color: #333333;
  }

  .search {
    // position: fixed;
    // top: 0;
    // left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 0.9rem;
    margin: 0.1875rem auto;
    color: #b6b6b6;
    background-color: #f1f1f2;
    border-radius: 1.25rem;
    font-size: 0.4rem;
    line-height: 0.9rem;
    // z-index: 1;

    span {
      margin-left: 0.1rem;
    }
  }

  .adv {
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .categorys {
    margin-top: -0.625rem;
  }

  .remind {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 93%;
    height: 1.875rem;
    margin: 0.3125rem auto;
    border: 0.02125rem solid #e1e5ee;
    border-radius: 0.3125rem;

    img {
      width: 1.5rem;
      height: 1.5rem;
    }

    .reminder {
      margin-left: -1rem;
      .title {
        height: 0.3125rem;
        margin: 0;
        font-size: 0.35rem;
        color: #005786;
      }

      .info {
        margin-top: 0.2rem;
        font-size: 0.3rem;
        color: #669ab6;

        span {
          margin: 0;
          color: #65c9ff;
          font-weight: bold;
        }
      }
    }

    .van-button {
      margin-left: 0.1rem;
    }
  }

  .banner {
    width: 93%;
    height: 2.5rem;
    margin: 0 auto;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .recommend {
    width: 95%;
    margin: 0 auto;
    margin-top: 0.3125rem;
    // border: 1px solid red;

    .Tit {
      margin: 0;
      margin-left: 0.1125rem;
      font-size: 0.45rem;
      color: #00a6ff;
    }

    .productFilter {
      display: flex;
      justify-content: space-between;
      width: 98%;
      margin: 0 auto;
      margin-top: 0.5rem;

      span {
        width: 2.2rem;
        height: 0.8rem;
        text-align: center;
        line-height: 0.8rem;
        font-size: 0.35rem;
        color: #333333;
        background-color: #f3f3f3;
        border-radius: 0.3125rem;
      }
    }
  }

  .products {
    width: 95%;
    margin: 0 auto;
    margin-top: 0.5rem;

    ul li {
      display: flex;
      margin-top: 0.5rem;

      .pic {
        position: relative;
        img {
          width: 2rem;
          height: 2rem;
          border-radius: 0.2rem;
          border: 1px solid #eee;
        }

        span{
          position: absolute;
          top: 0;
          left: 0;
          width: 1rem;
          height: .4rem;
          line-height: .4rem;
          text-align: center;
          background-color:#FFCF35;
          color: black;
          font-size: .1rem;
          border-radius: .15rem 0;
        }
      }

      .info {
        width: 80%;
        margin-left: 0.3125rem;
        border-bottom: 0.01rem solid #eee;

        p.tit {
          display: flex;
          justify-content: space-between;
          margin: 0;
          font-size: 0.4rem;
          font-weight: bold;
        }

        p.sale {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 0.15rem 0;
          font-size: 0.4rem;

          span:nth-child(1) {
            margin: 0;
            i {
              font-style: normal;
              color: #ff6504;
            }
          }
          span:nth-child(2) {
            margin-left: -2.5rem;
          }
          span:nth-child(3) {
            width: 1.5rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            color: #fff;
            font-size: 0.3rem;
            background-color: #00a6ff;
            border-radius: 0.1rem;
          }

          span {
            margin-left: 0.25rem;
            font-size: 0.35rem;
            color: #777;
          }
        }

        p.give {
          display: flex;
          justify-content: space-between;
          margin: 0;
          font-size: 0.35rem;
          color: #777;

          span:nth-child(2) {
            margin-left: -2rem;
          }
        }

        p.tips {
          margin: 0.1rem 0 0 0;
          font-size: 0.3rem;
          color: #fe7100;

          span {
            display: inline-block;
            height: 0.5rem;
            line-height: 0.5rem;
            background-color: #ffeee1;
            margin-right: 0.2rem;
          }
        }

        p.tags {
          position: relative;
          margin: 0;
          margin-top: -0.3rem;
          margin-bottom: 0.5rem;
          span {
            margin-right: 0.1rem;
          }

          i {
            position: absolute;
            top: 0.3rem;
            right: 0;
            font-size: 0.3rem;
            color: #555;
          }
        }
      }
    }
  }
}
