.order-item {
  img {
    height: 8.3vw;
    width: 8.3vw;
  }
  .buyagain {
    padding: 2.666667vw 3.44444vw;
    .buyagain-btn {
      border: 1px solid @mainColor;
      padding: 1.333333vw 2.666667vw;
      color: @mainColor;
      border-radius: .53vw;
    }
  }
}