.orderFood {
  padding-top: 0.3rem;

  // 广告图片
  .advPic {
    width: 90%;
    height: 2.5rem;
    margin: 0 auto;
    // border: 1px solid red;

    img {
      width: 100%;
      height: 100%;
    }
  }

  // 商品左侧导航以及右侧的商品列表
  .products {
    display: flex;
    width: 100%;
    //   padding: 0 .2rem;
    margin-top: 0.1rem;
    background-color: #eee;

    .leftMenu {
      width: 22%;
      //   height: 4rem;
      //   background-color: lightcoral;
      font-size: 0.35rem;
      color: #666;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1.5rem;
        //   border: 1px solid red;
        img {
          width: 0.35rem;
          height: 0.35rem;
          margin-right: 0.2rem;
        }

        span {
          display: flex;
          align-items: center;
          width: 90%;
        }
      }
    }

    .productList {
      width: 80%;
      // height: 6rem;
      padding-left: 0.4rem;
      background-color: #fff;

      dl {
        width: 100%;
        dt {
          display: flex;
          align-items: center;
          width: 80%;
          margin: 0.2rem 0 0.5rem 0;
          height: 0.5rem;
          line-height: 0.5rem;
          // border: 1px solid red;
          strong {
            font-size: 0.35rem;
            color: #666;
            margin-right: 0.15rem;
          }
          span {
            font-size: 0.3rem;
            color: #999;
          }
        }

        dd {
          .foodDetail {
            display: flex;
            margin-bottom: 0.3rem;
            .foodPic {
              img {
                width: 2.5rem;
                height: 2.5rem;
              }
            }
            .foodName {
              font-size: 0.4rem;
              color: #333;
              font-weight: 700;
              margin-bottom: 0.1rem;
            }

            .foodDesc {
              // width: 47%;
              width: 5rem;
              font-size: 0.3rem;
              height: 0.5rem;
              color: #999;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .foodInfo {
              font-size: 0.3rem;
              color: #999;

              span {
                margin-right: 0.3rem;
              }
            }

            .foodHandle {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-right: 0.2rem;
              .price {
                font-size: 0.45rem;
                color: #ff5339;
                i {
                  font-style: normal;
                  font-size: 0.3rem;
                }
              }
              .operation {
                width: 2rem;
                height: 1rem;
              }
            }
          }
        }
      }
    }
  }

  .shoppingCart {
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}
