.shopper {
  position: relative;

  // 蒙版层效果
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.2);

    .return {
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      font-size: 0.6rem;
      color: #fff;
    }
  }

  // 顶部背景图
  .bg {
    width: 100vw;
    height: 3rem;
  }

  // 商家图片
  .pic {
    position: absolute;
    top: 1.5rem;
    left: 4rem;
    img {
      width: 2rem;
      height: 2rem;
      border-radius: 0.1rem;
      // border: 1px solid #eee;
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 1rem;
      height: 0.4rem;
      line-height: 0.4rem;
      text-align: center;
      background-color: #ffcf35;
      color: black;
      font-size: 0.1rem;
      border-radius: 0.15rem 0;
    }
  }

  // 商家名称及描述
  .shopInfo {
    width: 80%;
    margin: 0.5rem auto;
    text-align: center;
    // border: .01rem solid red;

    h2 {
      font-size: 0.6rem;
      color: #333;

      i {
        font-size: 0.35rem;
      }
    }

    .desc {
      margin: 0.2rem 0;
      font-size: 0.35rem;
      color: #666;

      span {
        margin-right: 0.2rem;
      }
    }

    .discount {
      width: 100%;
      height: 1.5rem;
      text-align: left;
      margin: 0;
      span:nth-child(2) {
        font-size: 0.3rem;
        margin-left: 4.5rem;
        color: #999;
      }

      .van-popup {
        height: 45%;

        .tit {
          margin-left: 4rem;
          font-size: 0.5rem;
          font-weight: bold;
          color: #333;
        }

        .content {
          margin-left: 1rem;
          i {
            margin-left: 0.3rem;
            font-size: 0.35rem;
            font-style: normal;
            color: #666;
          }
        }
      }
    }

    .notice {
      height: 0.5rem;
      font-size: 0.29rem;
      color: #888;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  // 遮罩层内容，点击商家名称显示
  .hideContent {
    font-size: 0.5rem;
    color: blue;
  }

  // 商家详情:分为三个模块(点餐、评价、商家)
}
